msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-03-26 03:35+0100\n"
"PO-Revision-Date: 2019-04-09 18:49\n"
"Last-Translator: guoyunhe <i@guoyunhe.me>\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/"
"docs_krita_org_reference_manual___layers_and_masks___selection_masks.pot\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"

#: ../../reference_manual/layers_and_masks/selection_masks.rst:1
msgid "How to use selection masks in Krita."
msgstr ""

#: ../../reference_manual/layers_and_masks/selection_masks.rst:20
msgid "Selection Masks"
msgstr "选区蒙版"

#: ../../reference_manual/layers_and_masks/selection_masks.rst:22
msgid ""
"Local Selection masks let you remember and recall edit a selection on a "
"layer. They work in a similar way to extra channels in other image editing "
"programs. One difference is :program:`Krita's` ability to assign them to "
"specific layers and activate a selection with a single click on the layer. "
"Just click the round icon with the dotted outline on the local selection "
"layer in the Layers docker."
msgstr ""

#: ../../reference_manual/layers_and_masks/selection_masks.rst:24
msgid ""
"You can make them by making a selection, and |mouseright| the layer you want "
"to add it to select :menuselection:`Local Selection`"
msgstr ""

#: ../../reference_manual/layers_and_masks/selection_masks.rst:26
msgid ""
"When isolating a selection mask with :kbd:`Alt` + |mouseleft|, you can "
"perform transformation, deformation and paint operations on the selection "
"layer, modifying the selection."
msgstr ""

#: ../../reference_manual/layers_and_masks/selection_masks.rst:28
msgid ""
"A single layer can contain multiple Local Selection Masks. Repeating. A "
"single layer can contain multiple Local Selection Masks (LSM). This is "
"important because it means that you can, for instance, have several "
"different outline parts of an image and save each as its own LSM and then "
"recall it with a single click. Without using LSM you would have to create "
"layer upon layer for each mask. Not only would this be inefficient for you "
"but also for Krita and the program would slow down trying to keep up with it "
"all. LSM's are one of the most important features in Krita!"
msgstr ""

#: ../../reference_manual/layers_and_masks/selection_masks.rst:30
msgid ""
"The example below shows three LSM items all attached (under) Layer1. Any of "
"these can be activated and used at any time."
msgstr ""

#: ../../reference_manual/layers_and_masks/selection_masks.rst:34
msgid "Global Selection"
msgstr "全局选区"

#: ../../reference_manual/layers_and_masks/selection_masks.rst:36
msgid ""
"You can modify the global selection the same way you can with a local-"
"selection. To do so, you first need to activate the global selection as a "
"layer node. To do so, go into :menuselection:`Select --> Show Global "
"Selection Mask`. The global selection, if you have anything selected, will "
"now appear on the top of the layer stack as a selection mask."
msgstr ""
