# translation of docs_krita_org_reference_manual___instant_preview.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_reference_manual___instant_preview\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-02-25 03:36+0100\n"
"PO-Revision-Date: 2019-03-21 12:33+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../reference_manual/instant_preview.rst:1
msgid "How the Instant Preview technology in Krita works."
msgstr ""

#: ../../reference_manual/instant_preview.rst:15
msgid "Instant Preview"
msgstr "Okamžitý náhľad"

#: ../../reference_manual/instant_preview.rst:17
msgid ""
"Instant Preview (previously known under the code name Level Of Detail/LOD "
"strokes) is Krita's special speed-up mechanism that was funded by the 2015 "
"Kickstarter. Krita slows down with really large images due to the large "
"amount of data it's crunching in painting these images. Instant Preview "
"works by taking a smaller version of the canvas, and drawing the feedback on "
"there while Krita calculates the real stroke in the background. This means "
"that if you have a 4k screen and are working on a 4k image at 100% zoom, you "
"won't feel any speed up."
msgstr ""

#: ../../reference_manual/instant_preview.rst:20
msgid "Activating Instant Preview"
msgstr ""

#: ../../reference_manual/instant_preview.rst:24
msgid ""
"Instant Preview requires OpenGL 3.0 support at minimum. So if you don't "
"have :guilabel:`high-quality` scaling available in :menuselection:`Settings "
"--> Configure Krita --> Display --> Display scaling filter`, then you won't "
"be able to use Instant Preview either."
msgstr ""

#: ../../reference_manual/instant_preview.rst:29
msgid ".. image:: images/en/Lod_position.png"
msgstr ".. image:: images/en/Lod_position.png"

#: ../../reference_manual/instant_preview.rst:29
msgid "The Global Instant Preview toggle is under the view menu"
msgstr ""

#: ../../reference_manual/instant_preview.rst:31
msgid ""
"Instant Preview is activated in two places: The view menu (:kbd:`Shift + "
"L`), and the settings of the given paintop by default. This is because "
"Instant Preview has different limitations with different paint operations."
msgstr ""

#: ../../reference_manual/instant_preview.rst:33
msgid ""
"For example, the overlay mode in the color smudge brush will disable the "
"ability to have Instant Preview on the brush, so does using 'fade' sensor "
"for size."
msgstr ""

#: ../../reference_manual/instant_preview.rst:35
msgid ""
"Similarly, the auto-spacing, fuzzy sensor in size, use of density in brush-"
"tip and the use of texture paintops will make it more difficult to determine "
"a stroke, and thus will give a feeling of 'popping' when the stroke is "
"finished."
msgstr ""

#: ../../reference_manual/instant_preview.rst:37
msgid ""
"When you check the brush settings, the Instant Preview checkbox will have a "
"\\* behind it. Hovering over it will give you a list of options that are "
"affecting the Instant Preview mode."
msgstr ""

#: ../../reference_manual/instant_preview.rst:41
msgid ""
"|mouseleft| this pop-up will give a slider, which can be used to determine "
"the threshold size at which instant preview activates. By default this "
"100px. This is useful for brushes that are optimised to work on small sizes."
msgstr ""

#: ../../reference_manual/instant_preview.rst:47
msgid ".. image:: images/en/Lod_position2.png"
msgstr ".. image:: images/en/Lod_position2.png"

#: ../../reference_manual/instant_preview.rst:47
msgid ""
"The Instant Preview checkbox at the bottom of the brush settings editor will "
"give you feedback when there's settings active that can't be previewed "
"right. Hover over it to get more detail. In this case, the issue is that "
"auto-spacing is on."
msgstr ""

#: ../../reference_manual/instant_preview.rst:50
msgid "Tools that benefit from Instant Preview"
msgstr ""

#: ../../reference_manual/instant_preview.rst:52
msgid "The following tools benefit from Instant Preview:"
msgstr ""

#: ../../reference_manual/instant_preview.rst:54
msgid "The Freehand brush tool."
msgstr "Nástroj voľná ruka."

#: ../../reference_manual/instant_preview.rst:55
msgid "The geometric tools."
msgstr "Geometrické nástroje."

#: ../../reference_manual/instant_preview.rst:56
msgid "The Move Tool."
msgstr "Nástroj pohybu."

#: ../../reference_manual/instant_preview.rst:57
msgid "The Filters."
msgstr "Filtre."

#: ../../reference_manual/instant_preview.rst:58
msgid "Animation."
msgstr "Animácia."
