# Translation of docs_krita_org_reference_manual___brushes___brush_engines___curve_engine.po to Catalan
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: reference_manual\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-02-19 03:36+0100\n"
"PO-Revision-Date: 2019-04-18 19:14+0200\n"
"Last-Translator: Antoni Bella Pérez <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 18.12.3\n"

#: ../../<rst_epilog>:1
msgid ".. image:: images/en/Krita-tutorial6-I.2-4.png"
msgstr ".. image:: images/en/Krita-tutorial6-I.2-4.png"

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:1
msgid "The Curve Brush Engine manual page."
msgstr "La pàgina del manual per al motor del pinzell «Curve»."

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:18
msgid "Curve Brush Engine"
msgstr "Motor del pinzell «Curve»"

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:21
msgid ".. image:: images/icons/curvebrush.svg"
msgstr ".. image:: images/icons/curvebrush.svg"

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:22
msgid ""
"The curve brush is a brush engine which creates strokes made of evenly "
"spaced lines. It has, among other things been used as a replacement for "
"pressure sensitive strokes in lieu of a tablet."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:25
msgid "Settings"
msgstr "Ajustaments"

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:27
msgid ""
"First off, the line produced by the Curve brush is made up of 2 sections:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:29
msgid "The connection line, which is the main line drawn by your mouse"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:31
msgid ""
"The curve lines I think, which are the extra fancy lines that form at "
"curves. The curve lines are formed by connecting one point of the curve to a "
"point earlier on the curve. This also means that if you are drawing a "
"straight line, these lines won't be visible, since they'll overlap with the "
"connection line. Drawing faster gives you wider curves areas."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:35
msgid ".. image:: images/en/Krita-tutorial6-I.1-1.png"
msgstr ".. image:: images/en/Krita-tutorial6-I.1-1.png"

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:36
msgid ""
"You have access to 3 settings from the Lines tab, as well as 2 corresponding "
"dynamics:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:38
msgid ""
"Line width: this applies to both the connection line and the curve lines."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:40
msgid "Line width dynamics: use this to vary line width dynamically."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:42
msgid ""
"History size: this determines the distance for the formation of curve lines."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:44
msgid ""
"If you set this at low values, then the curve lines can only form over a "
"small distances, so they won't be too visible."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:45
msgid ""
"On the other hand, if you set this value too high, the curve lines will only "
"start forming relatively \"late\"."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:46
msgid ""
"So in fact, you'll get maximum curve lines area with a mid-value of say... "
"40~60, which is about the default value. Unless you're drawing at really "
"high resolutions."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:48
msgid ""
"Curves opacity: you can't set different line widths for the connection line "
"and the curve lines, but you can set a different opacity for the curve "
"lines. With low opacity, this will produce the illusion of thinner curve "
"lines."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:50
msgid "Curves opacity dynamics: use this to vary Curves opacity dynamically."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:52
msgid "In addition, you have access to two checkboxes:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:54
msgid ""
"Paint connection line, which toggles the visibility of the connection line"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:55
msgid ""
"Smoothing, which... I have no idea actually. I don't see any differences "
"with or without it. Maybe it's for tablets?"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:58
msgid ".. image:: images/en/Krita-tutorial6-I.1-2.png"
msgstr ".. image:: images/en/Krita-tutorial6-I.1-2.png"

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:60
msgid "Drawing variable-width lines"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:62
msgid ""
"And here's the only section of this tutorial that anyone cares about: pretty "
"lineart lines! For this:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:64
msgid ""
"Use the Draw Dynamically mode: I tend to increase drag to at least 50. Vary "
"Mass and Drag until you get the feel that's most comfortable for you."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:67
msgid ".. image:: images/en/Krita-tutorial6-I.2-1.png"
msgstr ".. image:: images/en/Krita-tutorial6-I.2-1.png"

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:68
msgid ""
"Set line width to a higher value (ex.: 5), then turn line width dynamics on:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:70
msgid ""
"If you're a tablet user, just set this to Pressure (this should be selected "
"by default so just turn on the Line Width dynamics). I can't check myself, "
"but a tablet user confirmed to me that it works well enough with Draw "
"Dynamically."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:71
msgid ""
"If you're a mouse user hoping to get variable line width, set the Line Width "
"dynamics to Speed."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:74
msgid ".. image:: images/en/Krita-tutorial6-I.2-2.png"
msgstr ".. image:: images/en/Krita-tutorial6-I.2-2.png"

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:75
msgid ""
"Set Curves opacity to 0: This is the simplest way to turn off the Curve "
"lines. That said, leaving them on will get you more \"expressive\" lines."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:78
msgid "Additional tips:"
msgstr "Consells addicionals:"

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:80
msgid "Zig-zag a lot if you want a lot of extra curves lines."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:81
msgid ""
"Use smooth, sweeping motions when you're using Draw Dynamically with Line "
"Width set to Speed: abrupt speed transitions will cause abrupt size "
"transitions. It takes a bit of practice, and the thicker the line, the more "
"visible the deformities will be. Also, zoom in to increase control."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:82
msgid ""
"If you need to vary between thin and thick lines, I suggest creating presets "
"of different widths, since you can't vary the base line width from the "
"canvas."
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:84
msgid "Alternative:"
msgstr "Alternativa:"

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:86
msgid "Use the Draw Dynamically mode"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:87
msgid "Set Curves opacity to 100"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:88
msgid "Optionally decrease History size to about 30"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:90
msgid ""
"The curve lines will fill out the area they cover completely, resulting in a "
"line with variable widths. Anyway, here are some comparisons:"
msgstr ""

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:93
msgid ".. image:: images/en/Krita-tutorial6-I.2-3.png"
msgstr ".. image:: images/en/Krita-tutorial6-I.2-3.png"

#: ../../reference_manual/brushes/brush_engines/curve_engine.rst:94
msgid "And here are examples of what you can do with this brush:"
msgstr ""
