# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-17 03:39+0200\n"
"PO-Revision-Date: 2019-02-24 03:05+0300\n"
"Last-Translator: Alexander Potashev <aspotashev@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""

#: ../../<rst_epilog>:8
msgid ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/en/Settings-curves.jpg"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/en/Krita-popuppalette.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/en/Krita-incremental-saves.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/en/Krita-color-to-alpha.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/en/Krita-multibrush.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:None
msgid ".. image:: images/en/Krita_Color_Selector_Types.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:1
msgid "This is a introduction to Krita for users coming from Photoshop."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:20
msgid "Introduction to Krita coming from Photoshop"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:23
msgid "Introduction"
msgstr "Введение"

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:25
msgid ""
"This document gives an introduction to Krita for users who have been using "
"Photoshop. The intention is to make you productive in Krita as fast as "
"possible and ease the conversion of old habits into new ones. This "
"introduction is written with Krita version 2.9 and Photoshop CS2 and CS3 in "
"mind. But even though things may change in the future, the basics will most "
"likely remain the same. The first thing to remember is that Krita is a 2D "
"paint application while Photoshop (PS) is an image manipulation program. "
"This means that PS has more features than Krita in general, but Krita has "
"the tools that are relevant to digital painting. When you get used to Krita, "
"you will find that Krita has some features that are not part of PS."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:30
msgid "Krita Basics"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:32
msgid ""
"This chapter covers how you use Krita in the basic operations compared to PS."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:35
msgid "View and Display"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:38
msgid "Navigation"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:40
msgid "In Krita you can navigate your document using all these methods:"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:42
msgid ""
"'*Mouse wheel*': |mousescroll| down and up for zoom, and press |mousemiddle| "
"down to pan your document."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:43
msgid "'*Keyboard*': with :kbd:`+` and :kbd:`-` on your numpad keyboard."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:44
msgid ""
"As in Photoshop, Painter, Manga Studio: :kbd:`Ctrl + Space` to zoom, and :"
"kbd:`Space` to pan."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:48
msgid ""
"If you add :kbd:`Alt` and so do a :kbd:`Ctrl + Alt + Space` you’ll have a "
"discrete zoom."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:51
msgid "Rotation"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:53
msgid ""
"Rotate the canvas with :kbd:`Shift + Space`, or :kbd:`Ctrl + [` and :kbd:"
"`Ctrl + ]` or with 4 or 6. Reset the rotation with 5."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:56
msgid "Mirror"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:58
msgid ""
"Press :kbd:`M` to see your drawing or painting mirrored in the viewport."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:61
msgid "Move and Transform"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:63
msgid ""
"Moving and Transformation of contents is done using tools in Krita. You can "
"then find them in the toolbar. If you are familiar with the way to move "
"layers in PS by holding down :kbd:`Ctrl`, you can do the same in Krita by "
"pressing the :kbd:`T` key for the move tool (think ‘T’ranslate) or :kbd:"
"`Ctrl + T` for transform tool."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:66
msgid ""
"Press :kbd:`B` to go back to the brush tool when the transformation or "
"translation is done. To find how to make advanced deformations using the :"
"guilabel:`Transform` tool, do not right-click on the on-canvas widget: all "
"the option are in the :guilabel:`Tool Options` docker."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:69
msgid "Changes can be applied with :kbd:`Enter` for the Transform tool."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:73
msgid "Move tool changes are auto-applied."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:76
msgid "Selections"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:78
msgid ""
"Like in PS, you can use :kbd:`Alt` or :kbd:`Shift` during a selection to "
"remove or add selection to the active selection. Krita also offers sub tools "
"for this, and you can select them in the :guilabel:`Tool Options` if a "
"select tool is active. These sub tools are represented as icons. You can "
"switch to those sub modes by pressing:"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:81
msgid ":kbd:`R` to replace selection"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:82
msgid ":kbd:`T` to intersect"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:83
msgid ""
":kbd:`A` to add to the selection (this is the one you will want to use often)"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:84
msgid ":kbd:`S` to subtract from the selection (the other one popular)"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:86
msgid "Or hold:"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:88
msgid ":kbd:`Alt` to subtract from the selection"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:89
msgid ":kbd:`Shift` to add to the selection"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:90
msgid ":kbd:`Alt + Shift` to intersect"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:94
msgid ""
"You cannot press :kbd:`Ctrl` to move the content of the selection (you have "
"to press :kbd:`T` or select the :guilabel:`Move Tool`)."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:96
msgid "Some other tips:"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:98
msgid ""
"If you want to convert a layer to a selection (to select the visible "
"pixels), right-click on the layer docker, and choose :guilabel:`Select "
"Opaque`."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:99
msgid ""
"If you use a polygonal selection tool, or a selection which needs to be "
"‘closed’, you will be able to do it or by using a double-click, or by using "
"a :kbd:`Shift` - |mouseleft| ."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:101
msgid ""
"You can scale selection. To do this, choose :menuselection:`Select --> "
"Scale`."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:105
msgid ""
"Also, in the :guilabel:`Select` menu there are more classical options to "
"grow, shrink, feather, border, etc."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:107
msgid ""
"If you enable :guilabel:`Show Global Selection Mask` (:guilabel:`Select` "
"menu) you can scale/rotate/transform/move or paint on selection like on "
"regular grayscale layer."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:109
msgid ":kbd:`Ctrl + H`: Show / Hide selection (same shortcut)"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:110
msgid ":kbd:`Ctrl + A`: Select All"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:111
msgid ""
":kbd:`Ctrl + Shift + A`: deselect All (and not :kbd:`Ctrl + D` as in PS)"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:113
msgid ""
"Note for Gimp user: Krita auto-expands and auto defloats new layers created "
"from a selection after a :kbd:`Ctrl + C`, :kbd:`Ctrl + V` so you do not have "
"to worry about not being able to paint outside the pasted element."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:117
msgid ""
"This doesn't work as intended right now. Intersect is a selection mode which "
"uses :kbd:`T` as the shortcut. However :kbd:`T` is also used to switch to "
"the :guilabel:`Move tool` so this shortcut is not functional right now. You "
"have to use the button on the :guilabel:`Tool Options`."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:120
msgid "Layer Handling"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:122
msgid "The most common shortcuts are very similar in PS and Krita:"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:124
msgid ":kbd:`Ctrl + J`: duplicate"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:125
msgid ":kbd:`Ctrl + E`: merge down"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:126
msgid ""
":kbd:`Ctrl + Shift + E`: flattens all (not :kbd:`Ctrl + Shift + M` as in PS)"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:127
msgid ":kbd:`Ins`: insert a new paint layer"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:128
msgid ""
":kbd:`Ctrl + G`: create new layer group and move selected layers to this "
"group"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:131
msgid "Groups and Blending Mode (Composite Mode):"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:133
msgid ""
"The group blending mode in Krita has priority over child layers and "
"overrides it. This can be surprising for Photoshop users. On Photoshop you "
"can use groups to just clean your layer stack and keep blending mode of your "
"layer compositing through all the stack.  In Krita the compositing will "
"happen at first level inside the group, then taking into account the "
"blending mode of the group itself. Both systems have pros and cons. Krita’s "
"way is more predictable according to some artists,  compositing-wise. The PS "
"way leads to a cleaner and better ordered layer stack visually wise."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:137
msgid "Multi Layer Transform or Move"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:139
msgid ""
"You can select multiple layers on the stack by holding down :kbd:`Shift` as "
"in PS, and if you move the layer inside a group you can move or transform "
"the whole group - including doing selection on the group and cut all the sub "
"layers inside on the fly.  You can not apply filters to group to affect "
"multiple layers."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:142
msgid "Clipping Masks"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:144
msgid ""
"Krita has no clipping mask, but there is a workaround involving layer groups "
"and :guilabel:`Inherit alpha` (see the alpha icon). Place a layer with the "
"shape you want to clip the other with at the bottom of a group and layers "
"above with the :guilabel:`Inherit alpha` option. This will create the same "
"effect as the “clipping mask” PS feature."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:146
msgid ""
"This process of arranging groups for inherit alpha can be done automatically "
"by :kbd:`Ctrl + Shift + G` shortcut. It creates a group with base layer and "
"a layer above it with inherit alpha option checked by default."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:149
msgid "Pass-through mode"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:151
msgid ""
"This is available in Krita, but not implemented as a blending mode. Rather, "
"it is an option next to ‘inherit alpha’ on group layers."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:154
msgid "Smart Layers"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:156
msgid ""
"Instead of having smart layers that you can do non-destructive transforms "
"on, Krita has the following set of functionality:"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:158
msgid "File Layers"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:159
msgid ""
"These are layers which point to an outside file, and will get automatically "
"updated if the outside file changes."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:160
msgid "Clone Layers"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:161
msgid ""
"These are layers that are an ‘instance’ of the layer you had selected when "
"creating them. They get updated automatically when the original layer "
"updates."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:162
msgid "Transform Masks"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:163
msgid ""
"These can be used to non-destructive transform all layer types, including "
"the file and clone layers."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:165
msgid "Filter Masks"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:165
msgid ""
"Like adjustment layers, these can apply filters non-destructively to all "
"layer types, including file and clone layers."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:168
msgid "Layer styles"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:170
msgid ""
"You can apply Photoshop layerstyles in Krita by right clicking any given "
"layer type and selecting ‘layer style’ from the context menu. Krita can open "
"and save ASL files, but not all layer style functionality is there yet."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:173
#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:384
msgid "Other"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:175
msgid ""
"Layers and groups can be exported. See the :guilabel:`Layer` top menu for "
"this and many other options."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:177
msgid ""
"Krita has at least 5 times more blending modes than PS. They are sorted by "
"categories in the drop-down menu. You can use the checkbox to add your most "
"used to the Favorite categories."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:180
msgid "Paint tools"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:182
msgid ""
"This is Krita's strong point. There are many paint tools and they have a lot "
"of options."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:185
msgid "Tools"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:187
msgid ""
"In Krita, there is a totally different paradigm for defining what ‘tools’ "
"are compared to PS. Unlike in PS, you will not find the brush, eraser, "
"clone, blur tool, etc. Instead, you will find a *way to trace* your strokes "
"on the canvas: freehand, line, rectangle, circle, multiple brush, etc. When "
"you have selected the ‘way to trace’ you can choose the *way to paint*: "
"erasing / cloning / blurring, etc are all part of  *way it paint* managed by "
"the brush-engines options. These brush engine options are saved into so-"
"called *presets*, which you can find on :guilabel:`Brush presets`.  You can "
"fine tune, and build your own presets using the :guilabel:`Edit Brush "
"Settings` icon on the top tool bar."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:190
msgid "Erasing"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:192
msgid ""
"In Krita, the eraser is not a tool, it is a Blending mode (or Composite "
"mode). You can change each brush you have to erase by pressing :kbd:`E`. By "
"pressing :kbd:`E` again you’ll be back to the last blending mode you had "
"selected before pressing :kbd:`E` the first time."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:195
msgid "Useful shortcuts"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:197
msgid ""
":kbd:`Shift`:  Grow or Shrink the brush size (or :kbd:`[` and :kbd:`]`)."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:198
msgid ""
":kbd:`/`: Switch last preset selected and current (ex: a pencil preset, and "
"an eraser preset)."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:199
msgid ""
":kbd:`K` and :kbd:`L`: Increment Darker and Lighter value of the active "
"color."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:200
msgid ":kbd:`I` and :kbd:`O`: Increment opacity plus or minus."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:201
msgid ":kbd:`D`: Reset color to black/foreground and white/background."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:202
msgid ":kbd:`X`: Switch background and foreground colors."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:203
msgid ""
":kbd:`Shift + I` / :kbd:`Shift + N` / :kbd:`Shift + M`: A set of default "
"keyboard shortcuts for accessing the on-canvas color selector."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:207
msgid ""
"Some people regard these shortcuts as somewhat unfortunate. The reason is "
"that they are meant to be used during painting and left-:kbd:`Shift` is at "
"the opposite end of the keyboard from :kbd:`I`, :kbd:`M` and :kbd:`N`. So "
"for a right-handed painter, this is very difficult to do while using the "
"stylus with a right hand. Note that you can reassign any shortcut by using "
"the shortcut configuration in :menuselection:`Settings --> Configure "
"Shortcuts`."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:210
msgid "Stabilization / Path Smoothing"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:212
msgid ""
"Using the freehand ‘paint with brush’ tool that you can find on the Tool "
"Options, more settings for smoothing the path and stabilization of  your "
"brush strokes are available."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:215
msgid "Global pressure curve"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:217
msgid ""
"If you find the feeling of Krita too hard or too soft regarding the pressure "
"when you paint, you can set a softer or harder curve here: :menuselection:"
"`Settings --> Configure Krita --> Tablet settings`"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:220
msgid "Adjustment"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:222
msgid ""
"Like in PS, you can use the classic filters to adjust many things while "
"painting:"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:224
msgid ":kbd:`Ctrl + L` : Levels"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:225
msgid ":kbd:`Ctrl + U`: HSV adjustment"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:226
msgid ":kbd:`Ctrl + I`: Invert"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:229
msgid "Dodge / Burn / Blur Tools"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:231
msgid ""
"Unlike Photoshop, where these are separate tools, in Krita, they are "
"available via the Filter Brush Engine, which allows you to apply the "
"majority of Krita's filters in brush form."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:234
msgid "Themes"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:235
msgid ""
"If you don’t like the dark default theme of Krita go to: :menuselection:"
"`Settings --> Themes`, and choose a brighter or darker theme. If you don’t "
"like the color outside your viewport go to: :menuselection:`Settings --> "
"Configure Krita --> Display`, and change the Canvas border color."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:239
msgid "What Krita Has Over Photoshop"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:241
msgid ""
"As mentioned in the introduction, Krita is a specialized paint application. "
"Thus, it also has specialized tools for painting. Similar tools are not "
"found in more generalized image manipulation applications such as PS. Here "
"is a short list of the most important ones."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:244
msgid "Brush Engines"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:246
msgid ""
"Krita has a lot of different so-called brush engines. These brush engines "
"define various methods on how the pixels end up on your canvas. Brush "
"engines with names like Grid, Particles, Sketch and others will bring you "
"new experiences on how the  brushes work and a new landscape of possible "
"results. You can start customizing brushes by using the brush-settings "
"editor, which is accessible via the toolbar, but it's much easier to just "
"press :kbd:`F5`."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:249
msgid "Tags for brush presets"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:251
msgid ""
"This is a very useful way to configure brush presets. Each brush can have "
"any amount of tags and be in any group. You can make tag for blending "
"brushes, for texture brushes, for effect brushes, favorites etc."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:254
msgid "Settings curves"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:256
msgid ""
"You can set setting to pressure (speed/distance/tilt/random/etc.) relation "
"for each brush setting."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:262
msgid "The Pop-up Palette"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:267
msgid ""
"Easily to be found on |mouseright|, the pop-up palette allows you to quickly "
"access brushes, color history and a color selector within arm's reach. The "
"brushes are determined by tag, and pressing the lower-right configure button "
"calls a drop-down to change tags. This allows you to tag brushes in the "
"preset docker by workflow, and quickly access the right brushes for the "
"workflow you need for your image."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:270
msgid "Transformations"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:272
msgid ""
"The Krita transformation tool can perform transformations on a group and "
"affect child layers. There are several modes, like free, perspective, warp, "
"the powerful cage and even liquify. Furthermore, you can use transformation "
"masks to apply transforms non-destructively to any layer type, raster, "
"vector group, you name it."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:279
msgid ".. image:: images/en/Krita-transform-mask.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:279
msgid "Transform masks allows non-destructive transforms"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:282
msgid "Incremental Save"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:284
msgid ""
"You can save your artwork with the pattern : myartworksname_001.kra , "
"myartworksname_002.kra, myartworksname_003.kra  etc, by pressing a single "
"key on the keyboard. Krita will increment the final number if the pattern "
"\"_XXX\" is recognized at the end of the file's name."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:289
msgid ""
"This feature allows you to avoid overwriting your files, and keep track to "
"your older version and work in progress steps."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:292
msgid "Color to alpha Filter"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:294
msgid ""
"If you want to delete the white of the paper from a scanned artwork, you can "
"use this filter. It takes a color and turns it into pure transparency."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:300
msgid "Many Blending Modes"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:302
msgid ""
"If you like using blending modes, Krita has many of them -- over 70! You "
"have plenty of room for experimentation. A special system of favorite "
"blending modes has been created to let you have fast access to the ones you "
"use the most."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:306
msgid "Painting Assistants"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:308
msgid ""
"Krita has many painting assistants. This is a special type vector shapes "
"with a magnetic influence on your brush strokes. You can use them as rulers, "
"but with other shapes than just straight."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:314
msgid ".. image:: images/en/Krita_basic_assistants.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:314
msgid "Krita's vanishing point assistants in action"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:317
msgid "Multibrushes: Symmetry / Parallel / Mirrored / Snowflake"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:319
msgid ""
"Krita's Multibrush tool allows you to paint with multiple brushes at the "
"same time. Movements of the brushes other than the main brush is created by "
"mirroring what you paint, or duplicating it by any number around any axis. "
"They can also be used in parallel mode."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:325
msgid "A Wide Variety of Color Selectors"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:327
msgid ""
"The :guilabel:`Advanced Color Selector` docker offer you a wide choice of "
"color selectors."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:333
msgid "View dependent color filters"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:334
msgid ""
"Using the LUT docker, Krita allows you to have a separate color correction "
"filter per view. While this is certainly useful to people who do color "
"correction in daily life, to the artist this allows for seeing a copy of the "
"image in luminance grayscale, so that they instantly know the values of the "
"image."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:340
msgid ".. image:: images/en/Krita-view-dependant-lut-management.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:340
msgid "Using the LUT docker to change the colors per view"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:343
msgid "HDR color painting"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:345
msgid ""
"This same LUT docker is the controller for painting with HDR colors. Using "
"the LUT docker to change the exposure on the view, Krita allows you to paint "
"with HDR colors, and has native open exr support!"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:351
msgid ".. image:: images/en/Krita-hdr-painting.png"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:351
msgid "Painting with HDR colors"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:354
msgid "What Krita Does Not Have"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:356
msgid ""
"Again, Krita is a digital paint application and Photoshop is an image "
"manipulation program with some painting features. This means that there are "
"things you can do in PS that you cannot do in Krita. This section gives a "
"short list of these features."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:359
msgid "Filters"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:361
msgid ""
"Krita has a pretty impressive pack of filters available, but you will "
"probably miss one or two of the special filters or color adjustment tools "
"you often use in Photoshop. For example, there is no possibility to tweak a "
"specific color in HSV adjustment."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:364
msgid "Automatic healing tool"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:366
msgid ""
"Krita does not have an automatic healing tool. It does, however, have a so-"
"called clone tool which can be used to do a healing correction, although not "
"automatically."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:369
msgid "Macro Recording"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:371
msgid ""
"Macro recording and playback exists in Krita, but it is not working well at "
"this time."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:374
msgid "Text Tool"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:376
msgid ""
"The text tool in Krita is less advanced than the similar tool in Photoshop."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:379
msgid "Blending Modes While Transforming"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:381
msgid ""
"When you transform a layer or a selection in Krita, the transformation "
"appears on the top of your layer stack ignoring the layer blending mode."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:386
msgid ""
"Also, you cannot ‘Export for web’, ‘Image Ready’ for Gif frame or slicing "
"web image, etc."
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:389
msgid "Conclusion"
msgstr ""

#: ../../user_manual/introduction_from_other_software/introduction_from_photoshop.rst:391
msgid ""
"Using these tips you will probably be up to speed with Krita in a short "
"time. If you find other things worth mentioning in this document we, the "
"authors, would be interested in hearing about them. Krita develops fast, so "
"we believe that the list of things possible in Photoshop but not in Krita "
"will become shorter in time. We will maintain this document as this happens."
msgstr ""
